= method_info

Provides info about methods that can be called on an object and where they are defined.

Usage:

>> require 'method_info'
=> true
>> "abc".method_info.ancestors
=> [String, Enumerable, Comparable, Object, MethodInfoMethod, Kernel]
>> "abc".method_info.method_owner(:==)
=> String 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Tom ten Thij. See LICENSE for details.
